ManifestFileVersion: 0
CRC: 2494725215
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf5076053610f15a27cd6a862cdfe9c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ALM/dascuuben.mat
- Assets/ALM/CubeContainer.prefab
- Assets/ALM/sh_custom_unlit.shader
Dependencies: []
